# Proyecto-Gestion-de-Identidades

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/diegorios/vistatest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diegorios/vistatest/: DatePickerFragment.kt  ForgotPasswordActivity.kt  MainActivity.kt  NavDrawerActivity.kt  SolicitateUser.kt
app/src/main/java/com/diegorios/vistatest/ui/PazySalvo/: PazySalvo.kt  PazySalvoAdapter.kt  PazySalvoFragment.kt  PazySalvoViewHolder.kt
app/src/main/java/com/diegorios/vistatest/ui/SolicitateForm/: DatePickerFragment.kt  FormFragment.kt  FormViewModel.kt
app/src/main/java/com/diegorios/vistatest/ui/Solicitudes/: Solicitud.kt  SolicitudAdapter.kt  SolicitudViewHolder.kt  SolicitudesFragment.kt
app/src/main/java/com/diegorios/vistatest/ui/database/DAO/: SolicitudDao.kt
app/src/main/java/com/diegorios/vistatest/ui/database/bd/: SolicitudDatabase.kt  SolicitudDatabaseInstance.kt
app/src/main/java/com/diegorios/vistatest/ui/database/entities/: SolicitudEntity.kt  SolicitudFragmentA.kt
app/src/main/java/com/diegorios/vistatest/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/diegorios/vistatest/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/diegorios/vistatest/ui/login/: ForgotPasswordActivity.kt  MainActivity.kt  NavDrawerActivity.kt  SolicitateUser.kt
app/src/main/java/com/diegorios/vistatest/ui/login/register/: RegistrationRequest.kt  SolicitateUser.kt
app/src/main/java/com/diegorios/vistatest/ui/logout/: LogoutFragment.kt  LogoutViewModel.kt
app/src/main/res/drawable/: icon.xml  rounded_border.xml  rounded_button.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_main.xml  activity_nav_drawer.xml  activity_solicitate_user.xml  app_bar_nav_drawer.xml  fragment_form.xml  fragment_logout.xml  fragment_paz_y_salvo.xml  fragment_view_solicitudes.xml  item_pazysalvo.xml  item_solicitud.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/menu/: activity_nav_drawer_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: document_values.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/diegorios/vistatest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
